-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53dd4a7acd8ade173a39eac25004715c97d5308eda32dd85c431115e6b383c27

name:           Tropical
version:        0.0.0
homepage:       https://github.com/ferynando7/Tropical#readme
bug-reports:    https://github.com/ferynando7/Tropical/issues
author:         Fernando Zhapa
maintainer:     Fernando Zhapa
--license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
--    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/ferynando7/Tropical



library
  exposed-modules:
      Example
      Polynomial.Monomial
      Polynomial.Prelude
      Polynomial.Polytope
      Arithmetic.Numbers
      Arithmetic.Matrix
      Geometry.ConvexHull
      Core
  other-modules:
      Paths_Tropical
  hs-source-dirs:
      library
  ghc-options:  -Wall,
                -freverse-errors
  build-depends:
      base , containers, numeric-prelude, semiring-simple, algebra, sized, singletons, type-natural, lens, matrix
  default-language: Haskell2010




executable Tropical
  main-is: Main.hs
  other-modules:
      Paths_Tropical
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors
  build-depends:
      Tropical
    , base
  default-language: Haskell2010

test-suite Tropical-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Tropical
      TPolynomial.TMonomial
      TPolynomial.TPrelude
      TPolynomial.TPolytope
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors  -Wname-shadowing
  build-depends:
      Tropical
    , base
    , tasty
    , tasty-hspec
    , tasty-hunit
    , containers
  default-language: Haskell2010

benchmark Tropical-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Tropical
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors
  build-depends:
      Tropical
    , base
    , criterion
  default-language: Haskell2010
