-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53dd4a7acd8ade173a39eac25004715c97d5308eda32dd85c431115e6b383c27

name:           Tropical
version:        0.0.0
synopsis:	A Tropical Geometry package for Haskell
homepage:       https://github.com/ferynando7/Tropical#readme
bug-reports:    https://github.com/ferynando7/Tropical/issues
category:	Algebra, Geometry, Tropical Geometry 
author:         Fernando Zhapa
maintainer:     Fernando Zhapa
license:        GPL-3
license-file:	  LICENSE
description:    This package includes Tropical algebra and geometry stuff such as tropical numbers, tropical matrices, and tropical polynomials. Also you can find here an algorithm to compute tropical hypersurfaces for polynomials in two variables.
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
--    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/ferynando7/Tropical



library
  exposed-modules:
      Example
      Polynomial.Monomial
      Polynomial.Prelude
      Polynomial.Hypersurface
      Arithmetic.Numbers
      Arithmetic.Matrix
      Geometry.ConvexHull2
      Geometry.ConvexHull3
      Geometry.Minkowski
      Geometry.Polytope
      Geometry.Polyhedral
      Graphics.Drawings
      Core
  other-modules:
      Paths_Tropical
  hs-source-dirs:
      library
  ghc-options:  -Wall
                -freverse-errors
                -ferror-spans
  build-depends:
      algebra >= 4.3.1 && < 4.4,
      base >= 4.9.1 && < 4.10,
      containers >= 0.5.7 && < 0.6,
      gloss >= 1.13.1 && < 1.14,
      lens >= 4.17.1 && < 4.18,
      matrix >= 0.3.6 && < 0.4,
      numeric-prelude >= 0.4.3 && < 0.5,
      semiring-simple >= 1.0.0 && < 1.1,
      singletons >= 2.2 && < 2.3,
      sized >= 0.3.0 && < 0.4,
      type-natural >= 0.8.2 && < 0.9
  default-language: Haskell2010




executable Tropical
  main-is: Main.hs
  other-modules:
      Paths_Tropical
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors
  build-depends:
    Tropical,
    base
  default-language: Haskell2010

test-suite Tropical-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Tropical
      TPolynomial.TMonomial
      TPolynomial.TPrelude
      TArithmetic.TMatrix
      TArithmetic.TNumbers
      TGeometry.TConvexHull2
      TGeometry.TConvexHull3
      TGeometry.TPolytope
      TGeometry.TPolyhedral
      TGeometry.TMinkowski
      TPolynomial.THypersurface

  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors
  build-depends:
      Tropical
    , base
    , tasty
    , tasty-hspec
    , tasty-hunit
    , containers
    , hlint-test
  default-language: Haskell2010

benchmark Tropical-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Tropical
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors
  build-depends:
      Tropical
    , base
    , criterion
  default-language: Haskell2010
